on boot
    setprop sys.usb.config adb
    export LD_CONFIG_FILE /sbin/ld.config.txt
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/bcdUSB 0x0200
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/bcdDevice 0x0440
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    mkdir /config/usb_gadget/g1/functions/accessory.gs2
    mkdir /config/usb_gadget/g1/functions/audio_source.gs3
    mkdir /config/usb_gadget/g1/functions/midi.gs5
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/ffs.mtp
    mkdir /config/usb_gadget/g1/functions/ffs.ptp
    mkdir /config/usb_gadget/g1/functions/diag.diag
    mkdir /config/usb_gadget/g1/functions/cser.dun.0
    mkdir /config/usb_gadget/g1/functions/cser.nmea.1
    mkdir /config/usb_gadget/g1/functions/gsi.rmnet
    mkdir /config/usb_gadget/g1/functions/gsi.rndis
    mkdir /config/usb_gadget/g1/functions/qdss.qdss
    mkdir /config/usb_gadget/g1/configs/b.1 0770
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    mkdir /dev/usb-ffs 0775 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb rmode=0770,fmode=0660,uid=2000,gid=2000,no_disconnect=1
    mkdir /dev/usb-ffs/mtp 0770 mtp mtp
    mkdir /dev/usb-ffs/ptp 0770 mtp mtp
    mount functionfs mtp /dev/usb-ffs/mtp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
    mount functionfs ptp /dev/usb-ffs/ptp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
    setprop sys.usb.mtp.device_type 3
    setprop sys.usb.controller "a600000.dwc3"
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    write /sys/module/libcomposite/parameters/disable_l1_for_hs "y"
    write /config/usb_gadget/g1/functions/gsi.rndis/rndis_class_id 1

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    install_keyring

on init
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0xd001
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    write /config/usb_gadget/g1/os_desc/use 1
    setprop sys.usb.configfs 1
    # Enable thermal mitigation
    write /sys/devices/virtual/thermal/tz-by-name/backup-charge/mode enabled
    start touchdriver

on property:crypto.ready=0
    stop sbinqseecomd
    stop keymaster-4-0
    stop gatekeeper-1-0
    stop servicemanager

on property:sys.usb.config=mtp,adb
    restart time_daemon

service touchdriver /sbin/touchdriver.sh
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service ldconfigtxt /sbin/touch /sbin/ld.config.txt
    oneshot
    seclabel u:r:recovery:s0

on property:twrp.apex.loaded=true
   export LD_LIBRARY_PATH /sbin:/sbin/com.android.runtime.release.apex-mount/lib64:/sbin/com.google.android.media.swcodec.apex-mount/lib64:/sbin/com.android.media.swcodec.apex-mount/lib64
   start prepdecrypt

on property:prep.decrypt=1
   start servicemanager
   start hwservicemanager
   start vndservicemanager
   start sbinqseecomd
   start boot-1-0
   start time_daemon
   start vendor.citadeld
   start vendor.weaver_hal
   start vendor.authsecret
   start vendor.oemlock
   start gatekeeper-1-0
   start vendor.keymaster-4-0-citadel
   start keymaster-4-0
   restart time_daemon

# Separate copy needed to use /sbin/linker64 instead of /system/bin/linker64
service sbinqseecomd /sbin/qseecomd
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service prepdecrypt /sbin/prepdecrypt.sh
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service hwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service boot-1-0 /sbin/android.hardware.boot@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service keystore_auth /sbin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

# keystore is started and stopped on demand by TWRP
service keystore /sbin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /sbin/android.hardware.gatekeeper@1.0-service-qti
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-0 /sbin/android.hardware.keymaster@4.0-service-qti
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service time_daemon /sbin/time_daemon
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.weaver_hal /sbin/android.hardware.weaver@1.0-service.citadel
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service vendor.authsecret /sbin/android.hardware.authsecret@1.0-service.citadel
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service vendor.oemlock /sbin/android.hardware.oemlock@1.0-service.citadel
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service vendor.keymaster-4-0-citadel /vendor/bin/hw/android.hardware.keymaster@4.0-service.citadel
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service vendor.citadeld /sbin/citadeld
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service vndservicemanager /sbin/vndservicemanager /dev/vndbinder
    disabled
    user root
    group root
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

# Weaver services have to be stopped in order to wipe Titan M during a format data
on property:weaver.stop=1
    stop vendor.citadeld
    stop vendor.weaver_hal

on property:sys.usb.ffs.ready=1
    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb"
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC "a600000.dwc3"
