on early-init
    # Wait to make sure we do not try to talk too early to the display
    wait /sys/class/drm/card0

on boot
    export LD_CONFIG_FILE /system/bin/ld.config.txt

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    symlink /dev/block/bootdevice/by-name/oem_stanvbk /dev/block/bootdevice/by-name/oem_stanvbk_a
    symlink /dev/block/bootdevice/by-name/oem_stanvbk /dev/block/bootdevice/by-name/oem_stanvbk_b

    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    install_keyring

on init
    # Don't lose recovery logs- keep warm reset for coming out of recovery.
    write /sys/module/msm_poweroff/parameters/warm_reset 1
    # Enable thermal mitigation
    write /sys/devices/virtual/thermal/tz-by-name/backup-charge/mode enabled

    # Block layer tuning: discard chunk size up to 128MB
    # Otherwise, contiguous discards can be merged
    write /sys/block/sda/queue/discard_max_bytes 134217728
    start touchdriver

on property:crypto.ready=0
    stop qseecomd
    stop keymaster-4-0
    stop gatekeeper-1-0
    stop servicemanager

on property:sys.usb.config=mtp,adb
    restart time_daemon

service touchdriver /system/bin/touchdriver.sh
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service ldconfigtxt /system/bin/touch /system/bin/ld.config.txt
    oneshot
    seclabel u:r:recovery:s0

on property:twrp.apex.loaded=true
   export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/apex/com.android.runtime.release.apex/lib64:/apex/com.google.android.media.swcodec.apex/lib64:/apex/com.android.media.swcodec.apex/lib64:/apex/com.android.media.swcodec/lib64/:/apex/com.android.runtime.release/lib64/
   start prepdecrypt

on property:sys.usb.config=fastboot
   start servicemanager
   start hwservicemanager
   restart fastbootd
 
on property:prep.decrypt=1
   start qseecomd
   start time_daemon
   start vendor.citadeld
   start vendor.weaver_hal
   start gatekeeper-1-0
   start vendor.keymaster-4-1-citadel
   start keymaster-4-0
   restart time_daemon

# Separate copy needed to use /sbin/linker64 instead of /system/bin/linker64
service qseecomd /system/bin/qseecomd
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service prepdecrypt /system/bin/prepdecrypt.sh
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

# keystore is started and stopped on demand by TWRP
service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /system/bin/android.hardware.gatekeeper@1.0-service-qti
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-0 /system/bin/android.hardware.keymaster@4.0-service-qti
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service time_daemon /system/bin/time_daemon
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.weaver_hal /system/bin/android.hardware.weaver@1.0-service.citadel
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service vendor.authsecret /system/bin/android.hardware.authsecret@1.0-service.citadel
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service vendor.oemlock /system/bin/android.hardware.oemlock@1.0-service.citadel
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service vendor.keymaster-4-1-citadel /system/bin/android.hardware.keymaster@4.1-service.citadel
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service vendor.citadeld /system/bin/citadeld
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

# Weaver services have to be stopped in order to wipe Titan M during a format data
on property:weaver.stop=1
    stop vendor.citadeld
    stop vendor.weaver_hal

on property:sys.usb.ffs.ready=1
    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb"
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC "a600000.dwc3"
